[DataManager]
Runs: 82, 83, 84
%Manual: /home/laurie/manual_RPz_low.dat

[Raw]
TreeName: ACTAR_TTree
Path: /home/laurie/E750/RootFiles/Raw/
Begin: Tree_Run_
End: _Merged

[Cluster]
TreeName: ACTAR_Clusters
Path: /home/laurie/E750/RootFiles/Cluster/
Begin: Clusters_Run_

[Data]
TreeName: ACTAR_Data
Path: /home/laurie/E750/RootFiles/Data/
Begin: Data_Run_

[Filter]
TreeName: ACTAR_Filter
Path: /home/laurie/E750/RootFiles/Filter/
Begin: Filter_Run_

[Merger]
TreeName: ACTAR_Merged
Path: /home/laurie/E750/RootFiles/Merger/
Begin: Merged_Run_

[Corrector]
TreeName: ACTAR_Merged
Path: /home/laurie/E750/RootFiles/Corr/
Begin: Merged_Run_
