[DataManager]
Runs: 82, 83 ,84
%Manual: /media/Data/E750/manual_RPz_low.dat

[Raw]
TreeName: ACTAR_TTree
Path: ./RootFiles/Raw/
Begin: Tree_Run_
End: _Merged

[Cluster]
TreeName: ACTAR_Clusters
Path: ./RootFiles/Cluster/
Begin: Clusters_Run_

[Data]
TreeName: ACTAR_Data
Path: ./RootFiles/Data/
Begin: Data_Run_

[Filter]
TreeName: ACTAR_Filter
Path: ./RootFiles/Filter/
Begin: Filter_Run_

[Merger]
TreeName: ACTAR_Merged
Path: ./RootFiles/Merger/
Begin: Merged_Run_

[Corrector]
TreeName: ACTAR_Merged
Path: ./RootFiles/Corr/
Begin: Merged_Run_
