[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: false
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
CleanPadMatrix: false
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Climb
% and method to filter
FilterMethod: Multiregion


[Silicons]
Actions: /home/laurie/E750/Actar/ACTIONS.dat
Layers: f0,
%Names sets the equivalence between our keys (Layers) and action ones
Names: Si_,
% Note that SilSpecs info is stored in hardcoded file silicons.detector
%
[Modular]
Actions: /home/laurie/E750/Actar/ACTIONS.dat
Names: OR_SI
%
[Merger]
IsEnabled: true
SilSpecsFile: /home/laurie/E750/configs/silSpecs.conf
ForceGATCONF: false
% %% gatX : ss -> gat command maps X int to ss layer of Sils, as declared in [Silicons]::Layers command
% gat4: f0, f1
% gat8: l0
%% Force each event to have a beam-like cluster
ForceBeamLike: true
%% Number of non-beam clusters allowed in event
NotBeamMults: 1, 2
%% DRIFT VELOCITY
%% conversion factor between tb and mm, implicitly considering REBINZ factor
EnableConversion: true
DriftFactor: 3.45
%% Match SilPoint?
EnableMatch: false
MatchUseZ: false
ZOffset: 0
EnableQProfile: true
