[MultiRegion]
IsEnabled: true
% rX creates a region in 2D
% with the template:
% xmin, xmax, ymin, ymax
% and the X int identifying the region
% r0 : beam
% r1 : light
% r2 : heavy
% not assigned space is linked to the None region
r0: 0, 128, 58, 70

%% Merge similar tracks
EnableMerge: true
MergeMinParallel: 0.9
MergeChi2Factor: 2
MergeDistThresh: 5

%% Cleaning of clusters
EnableClean: true
CleanCylinderR: 2
CleanMinVoxels: 23
CleanMaxChi2: 2.3

%% Mark BL
BLXDirThresh: 0.85
BLXBegin: 10

%% Find RP parameters
RPMaxDist: 3.5
RPClusterDist: 4
RPDelete: true
RPPivotDist: 1.5
